# travel-diary-server

./: .gitignore  Dockerfile  Procfile  README.md  data.sql  heroku.yml  pom.xml  schema.sql
src/main/java/com/kverchi/diary/: TravelDiaryApplication.java
src/main/java/com/kverchi/diary/config/: HibernateJacksonConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/kverchi/diary/controller/: BookController.java  MainController.java  PostController.java  SightController.java  UserController.java
src/main/java/com/kverchi/diary/converter/: CryptoConverter.java
src/main/java/com/kverchi/diary/hateoas/assembler/: PostResourceAssembler.java  PostsListResourceAssembler.java  SightsListResourceAssembler.java  SinglePostResourceAssembler.java  UsersListResourceAssembler.java
src/main/java/com/kverchi/diary/hateoas/resource/: PostResource.java  PostsListResource.java  SightsListResource.java  SinglePostResource.java  UsersListResource.java
src/main/java/com/kverchi/diary/model/: Email.java  Pagination.java  PaginationResponse.java  PostSearchRequest.java  ServiceResponse.java
src/main/java/com/kverchi/diary/model/customexception/: DatabaseException.java  ServiceException.java
src/main/java/com/kverchi/diary/model/entity/: Book.java  Comment.java  CountriesSight.java  Country.java  OauthClientCredentials.java  Post.java  Role.java  Sight.java  SightVisit.java  SightVisitsCounter.java  User.java  UserActivityLog.java  VerificationToken.java  WebVisitingLog.java
src/main/java/com/kverchi/diary/model/enums/: EmailTemplate.java  EmailType.java  PostRequestParams.java  PostSearchCriteria.java  PostSearchingCriteria.java  PostSortingCriteria.java  ServiceMessageResponse.java
src/main/java/com/kverchi/diary/model/filtering/: EncryptionEntityListener.java
src/main/java/com/kverchi/diary/model/form/: ForgotPasswordForm.java  NewPasswordForm.java  RegistrationForm.java
src/main/java/com/kverchi/diary/repository/: BookRepository.java  CountriesSightRepository.java  CountryRepository.java  OauthClientCredentialsRepository.java  PostRepository.java  SightRepository.java  SightVisitRepository.java  SightVisitsCounterRepository.java  UserActivityRepository.java  UserRepository.java  VerificationTokenRepository.java  WebVisitingRepository.java
src/main/java/com/kverchi/diary/repository/predicates/: PostPredicates.java  SightPredicates.java  UserPredicates.java
src/main/java/com/kverchi/diary/security/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  XSRFTokenFilter.java
src/main/java/com/kverchi/diary/service/: BookService.java  CountriesSightService.java  CountryService.java  EmailMessagingConsumerListener.java  EmailMessagingProducerService.java  EmailService.java  EncryptionService.java  PostService.java  SecurityService.java  UserService.java
src/main/java/com/kverchi/diary/service/book/: BookService.java
src/main/java/com/kverchi/diary/service/book/impl/: BookServiceImpl.java
src/main/java/com/kverchi/diary/service/country/: CountryService.java
src/main/java/com/kverchi/diary/service/country/impl/: CountryServiceImpl.java
src/main/java/com/kverchi/diary/service/email/: EmailMessagingConsumerListener.java  EmailMessagingProducerService.java  EmailService.java
src/main/java/com/kverchi/diary/service/email/impl/: EmaiMessagingProducerServiceImpl.java  EmailMessagingConsumerListenerImpl.java  EmailServiceImpl.java  EmailTemplate.java
src/main/java/com/kverchi/diary/service/impl/: BookServiceImpl.java  CountriesSightServiceImpl.java  CountryServiceImpl.java  EmaiMessagingProducerServiceImpl.java  EmailMessagingConsumerListenerImpl.java  EmailServiceImpl.java  EncryptionServiceImpl.java  PostServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
src/main/java/com/kverchi/diary/service/post/: PostService.java
src/main/java/com/kverchi/diary/service/post/impl/: PostRequestParams.java  PostServiceImpl.java  PostSortingCriteria.java
src/main/java/com/kverchi/diary/service/security/: EncryptionService.java  SecurityService.java
src/main/java/com/kverchi/diary/service/security/impl/: EncryptionServiceImpl.java  SecurityServiceImpl.java
src/main/java/com/kverchi/diary/service/security/springsecurity/: CustomUserDetailsService.java
src/main/java/com/kverchi/diary/service/sight/: CountriesSightService.java  SightService.java
src/main/java/com/kverchi/diary/service/sight/impl/: CountriesSightServiceImpl.java  SightServiceImpl.java  SightSortingCriteria.java
src/main/java/com/kverchi/diary/service/sightvisit/: SightVisitService.java
src/main/java/com/kverchi/diary/service/user/: UserService.java
src/main/java/com/kverchi/diary/springframework/security/: CustomUserDetailsService.java  XSRFTokenFilter.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/localization/: messages.properties  messages_cs_CS.properties  messages_en_US.properties  messages_ru_RU.properties
src/main/resources/templates/: registrationMailTemplate.html
test/com/kverchi/diary/repository/: OauthClientCredentialsRepositoryTest.java  SightRepositoryTest.java  VerificationTokenRepositoryTest.java
test/com/kverchi/diary/repository/oauthclientcredentials/: OauthClientCredentialsRepositoryTest.java
test/com/kverchi/diary/repository/sightvisit/: SightVisitRepositoryTest.java
test/com/kverchi/diary/service/email/impl/: EmailServiceImplTest.java
test/com/kverchi/diary/service/encryption/impl/: EncryptionServiceImplTest.java
test/com/kverchi/diary/service/impl/: EmailServiceImplTest.java  EncryptionServiceImplTest.java  SecurityServiceImplTest.java  UserServiceImplTest.java
test/com/kverchi/diary/service/post/impl/: PostServiceImplTest.java
test/com/kverchi/diary/service/security/impl/: SecurityServiceImplTest.java
test/com/kverchi/diary/service/sight/impl/: SightServiceImplTest.java
test/com/kverchi/diary/service/user/impl/: UserServiceImplTest.java
test/resources/: application.properties
(+5 files in other folders)
