spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/diary
spring.datasource.username=postgres
spring.datasource.password=ENC(z4ucW5+t7eRalvPy7p8TnA==)

# Disable usage of jdbc metadata
# See more: https://vkuzel.com/spring-boot-jpa-hibernate-atomikos-postgresql-exception
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.artemis.port=61617

spring.mail.host=smtp.gmail.com
#spring.mail.host=localhost

spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=ENC(a56wt8NyjhaqZZjWYzJf3igsWc/L6S6tnWYD1JDPSnT+X4JviTsCRA==)
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth.mechanisms=XOAUTH2
spring.mail.properties.mail.debug=true

jasypt.encryptor.password=${DIARY_PASS_VAR:}
credentials.email=ENC(W2al21Reuvj/CaxPP0HEdOwQ2BldGVERGCuL23IMuvKDPdOaOkuPFA==)

logging.level.root=info