spring.datasource.driver-class-name=org.postgresql.Driver

spring.mail.host=smtp.gmail.com

spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=ENC(qvCTX0M1Jy5JXHiNRy4Fx5c9F0g/hJmwvDLKe71KxZwQNLFpJ8nrKg==)
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth.mechanisms=XOAUTH2
spring.mail.properties.mail.debug=true

credentials.email=ENC(qvCTX0M1Jy5JXHiNRy4Fx5c9F0g/hJmwvDLKe71KxZwQNLFpJ8nrKg==)

logging.level.root=info
