# Disable usage of jdbc metadata
# See more: https://vkuzel.com/spring-boot-jpa-hibernate-atomikos-postgresql-exception
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.artemis.port=61617

logging.level.root=info

spring.profiles.active=dev

jasypt.encryptor.password=${DIARY_PASS_VAR:}

aes.encryption.key=ENC(1mAaWmX4xhl3BqxTKNe+ar9whQrIWgFxFIq6JpnejY0=)

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.order_by.default_null_ordering=last
