spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/diary
spring.datasource.username=<your-db-user>
spring.datasource.password=<your-db-pass>

spring.mail.host=smtp.gmail.com

spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth.mechanisms=XOAUTH2
spring.mail.properties.mail.debug=true

credentials.email=

logging.level.root=info


