spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/diary
spring.datasource.username=postgres
spring.datasource.password=ENC(3DckfSLFTJvbHX8J+CQ8VA==)

spring.mail.host=localhost

credentials.email=

server.servlet.session.timeout=1800

logging.level.root=info